<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Jane Doe | Portfolio</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top text-uppercase" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right text-uppercase text-white rounded" type="button"
                data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#connect">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container">
            <img class="img-fluid mb-5 d-block mx-auto rounded-circle" src="assets/img/jane.jpg" alt="" />
            <h1 class="mb-0">Hi, I'm Jane!</h1>
            <hr />
            <h2 class="mb-0">
                Web Developer - User Experience Designer - JavaScript
                Enthusiast
            </h2>

            <!-- Replace this text with your brand statement or other short text about you. -->
            <p class="brand-statement">
                I'm a brand statement - Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Curabitur dignissim efficitur
                congue. Vestibulum vestibulum sit amet magna sit amet
                maximus. Praesent viverra ut massa vitae condimentum. Nulla
                condimentum eros vitae semper sagittis. Donec quis neque at
                risus luctus pulvinar. Curabitur enim sem, sodales eget nisi
                non, euismod tempor quam. Fusce est tortor, condimentum
                porttitor ligula sit amet, fermentum vestibulum sem. Vivamus
                venenatis felis ac fringilla viverra.
            </p>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">
                Portfolio
            </h2>
            <hr class="star-dark mb-5" />

            <!-- Each project should include a header and a picture or animated gif.-->
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" data-toggle="modal" data-target="#portfolio-modal-1">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <p>Project #1</p>
                                <i class="fas fa-search-plus fa-2x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/project1.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" data-toggle="modal" data-target="#portfolio-modal-2">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <p>Project #2</p>
                                <i class="fas fa-search-plus fa-2x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/project2.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" data-toggle="modal" data-target="#portfolio-modal-3">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <p>Project #3</p>
                                <i class="fas fa-search-plus fa-2x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/project3.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" data-toggle="modal" data-target="#portfolio-modal-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <p>Project #4</p>
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/project4.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" data-toggle="modal" data-target="#portfolio-modal-5">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <p>Project #5</p>
                                <i class="fas fa-search-plus fa-2x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/project5.jpg" alt="" />
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" data-toggle="modal" data-target="#portfolio-modal-6">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <p>Project #6</p>
                                <i class="fas fa-search-plus fa-2x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/project6.jpg" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">About Me</h2>
            <hr class="star-light mb-5" />

            <p class="about-me text-center">
                I am an enthusiastic software developer with a passion for
                creating beautiful web applications built on JavaScript
                technologies.
            </p>
        </div>
        <div class="container">
            <div class="col-md-10 offset-md-1">
                <div class="row text-center skills-row">

                    <!-- Replace these icons and text with skills you want to show case -->
                    <!-- You should ideally not include any more than 5-6 tech skills -->
                    <div class="col">
                        <i class="fab fa-html5 fa-3x"></i>
                    </div>
                    <div class="col">
                        <i class="fab fa-css3-alt fa-3x"></i>
                    </div>
                    <div class="col">
                        <i class="fab fa-js-square fa-3x"></i>
                    </div>
                    <div class="col">
                        <i class="fab fa-node fa-3x"></i>
                    </div>
                    <div class="col">
                        <i class="fab fa-git fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-lg btn-outline-light" href="#">
                    <i class="fas fa-download mr-2"></i>
                    Resume
                </a>
            </div>
        </div>
    </section>

    <!-- Education -->
    <section class="education" id="education">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">
                Education
            </h2>
            <hr class="star-dark mb-5" />
            <div class="credential">
                <h2 class="location mb-0">
                    Vanderbilt University |
                    <span class="credential-date text-muted">Jan 2019 - July 2019</span>
                </h2>
                <p class="lead">Full-stack Web Development Certificate</p>
                <p class="credential-description">
                    Web development is a high-growth career track, and
                    Vanderbilt University Coding Boot Camp teaches you the
                    specialized skills for full-stack web development.
                    Through a fast-paced, immersive curriculum, you’ll learn
                    in-demand front-end and back-end technologies.
                </p>
            </div>
            <hr class="credential-divider" />
            <div class="credential">
                <h2 class="location mb-0">
                    University of North Carolina |
                    <span class="credential-date text-muted">Aug 2010 - May 2015</span>
                </h2>
                <p class="lead">B.A. Art History</p>
                <p class="credential-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras non dictum justo. Donec sagittis ipsum a odio
                    dignissim varius. Nam vitae lectus diam. Etiam efficitur
                    venenatis quam, vitae semper justo ornare id. Sed sed
                    posuere lorem, vitae porttitor augue. Sed sagittis
                    sapien mauris, at varius arcu egestas ut. Praesent
                    egestas metus id dui ultrices tincidunt.
                </p>
            </div>
            <hr class="credential-divider" />
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" id="connect">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h2 class="text-center text-uppercase mb-3">
                        Connect with Me
                    </h2>
                    <p class="text-uppercase mb-4">
                        myverycoolemail@gmail.com
                    </p>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a class="btn-social text-center rounded-circle" href="#">
                                <i class="fab fa-fw fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-social text-center rounded-circle" href="#">
                                <i class="fab fa-fw fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-social text-center rounded-circle" href="https://github.com/USER">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyright &copy; Jane Doe 2019-2020</small>
        </div>
    </div>



    <!-- Portfolio Modals: These are what open up when you click on each project. Replace the information as needed. -->
    <!-- Portfolio Modal 1 -->
    <div class="modal portfolio-modal mfp-hide" id="portfolio-modal-1">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button portfolio-modal-dismiss" href="#" data-dismiss="modal">
                <i class="fa fa-2x fa-times close-link"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">
                            Project Name 1
                        </h2>
                        <hr class="star-dark mb-5" />
                        <img class="img-fluid mb-5" src="img/portfolio/project1.jpg" alt="" />
                        <p class="mb-5">
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Mollitia neque assumenda ipsam
                            nihil, molestias magnam, recusandae quos quis
                            inventore quisquam velit asperiores, vitae?
                            Reprehenderit soluta, eos quod consequuntur
                            itaque. Nam.
                        </p>
                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            Live Demo</a>
                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            View Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="modal portfolio-modal mfp-hide" id="portfolio-modal-2">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button portfolio-modal-dismiss" href="#" data-dismiss="modal">
                <i class="fa fa-2x fa-times close-link"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">
                            Project Name
                        </h2>
                        <hr class="star-dark mb-5" />
                        <img class="img-fluid mb-5" src="img/portfolio/project2.jpg" alt="" />
                        <p class="mb-5">
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Mollitia neque assumenda ipsam
                            nihil, molestias magnam, recusandae quos quis
                            inventore quisquam velit asperiores, vitae?
                            Reprehenderit soluta, eos quod consequuntur
                            itaque. Nam.
                        </p>
                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            Live Demo
                        </a>

                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            View Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="modal portfolio-modal mfp-hide" id="portfolio-modal-3">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button portfolio-modal-dismiss" href="#" data-dismiss="modal">
                <i class="fa fa-2x fa-times close-link"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">
                            Project Name
                        </h2>
                        <hr class="star-dark mb-5" />
                        <img class="img-fluid mb-5" src="img/portfolio/project3.jpg" alt="" />
                        <p class="mb-5">
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Mollitia neque assumenda ipsam
                            nihil, molestias magnam, recusandae quos quis
                            inventore quisquam velit asperiores, vitae?
                            Reprehenderit soluta, eos quod consequuntur
                            itaque. Nam.
                        </p>
                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            Live Demo
                        </a>

                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            View Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="modal portfolio-modal mfp-hide" id="portfolio-modal-4">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button portfolio-modal-dismiss" href="#" data-dismiss="modal">
                <i class="fa fa-2x fa-times close-link"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">
                            Project Name
                        </h2>
                        <hr class="star-dark mb-5" />
                        <img class="img-fluid mb-5" src="img/portfolio/project4.jpg" alt="" />
                        <p class="mb-5">
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Mollitia neque assumenda ipsam
                            nihil, molestias magnam, recusandae quos quis
                            inventore quisquam velit asperiores, vitae?
                            Reprehenderit soluta, eos quod consequuntur
                            itaque. Nam.
                        </p>
                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            Live Demo
                        </a>

                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            View Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="modal portfolio-modal mfp-hide" id="portfolio-modal-5">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button portfolio-modal-dismiss" href="#" data-dismiss="modal">
                <i class="fa fa-2x fa-times close-link"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">
                            Project Name
                        </h2>
                        <hr class="star-dark mb-5" />
                        <img class="img-fluid mb-5" src="img/portfolio/project5.jpg" alt="" />
                        <p class="mb-5">
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Mollitia neque assumenda ipsam
                            nihil, molestias magnam, recusandae quos quis
                            inventore quisquam velit asperiores, vitae?
                            Reprehenderit soluta, eos quod consequuntur
                            itaque. Nam.
                        </p>
                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            Live Demo
                        </a>

                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            View Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="modal portfolio-modal mfp-hide" id="portfolio-modal-6">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button portfolio-modal-dismiss" href="#" data-dismiss="modal">
                <i class="fa fa-2x fa-times close-link"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">
                            Project Name
                        </h2>
                        <hr class="star-dark mb-5" />
                        <img class="img-fluid mb-5" src="img/portfolio/project6.jpg" alt="" />
                        <p class="mb-5">
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Mollitia neque assumenda ipsam
                            nihil, molestias magnam, recusandae quos quis
                            inventore quisquam velit asperiores, vitae?
                            Reprehenderit soluta, eos quod consequuntur
                            itaque. Nam.
                        </p>
                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            Live Demo
                        </a>

                        <a class="btn btn-primary portfolio-modal-dismiss" href="#">
                            View Code</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>
</body>

</html>